Student-Record-Management-System/
в”‚
в”њв”Ђв”Ђ index.html              # Login Page
в”њв”Ђв”Ђ dashboard.html          # Admin Dashboard
в”‚
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ script.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ add_student.php
в”‚   в”њв”Ђв”Ђ delete_student.php
в”‚   в””в”Ђв”Ђ update_student.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ student_management.sql
в”‚
в””в”Ђв”Ђ README.md
